<?xml version="1.0"?>
<font>
  <info face="Pixeled" size="-5" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="14" base="11" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="pix_0.png" />
  </pages>
  <chars count="124">
    <char id="32" x="55" y="17" width="3" height="1" xoffset="-1" yoffset="13" xadvance="2" page="0" chnl="15" />
    <char id="33" x="126" y="8" width="1" height="6" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="15" />
    <char id="34" x="39" y="17" width="3" height="2" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="35" x="160" y="7" width="5" height="5" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="36" x="110" y="0" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="39" x="48" y="17" width="1" height="2" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="15" />
    <char id="40" x="112" y="8" width="2" height="6" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="41" x="115" y="8" width="2" height="6" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="43" x="20" y="17" width="3" height="3" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="44" x="46" y="17" width="1" height="2" xoffset="0" yoffset="10" xadvance="2" page="0" chnl="15" />
    <char id="45" x="59" y="17" width="3" height="1" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="46" x="63" y="17" width="1" height="1" xoffset="0" yoffset="10" xadvance="2" page="0" chnl="15" />
    <char id="47" x="108" y="9" width="3" height="6" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="48" x="85" y="9" width="4" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="49" x="124" y="8" width="1" height="6" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="15" />
    <char id="50" x="80" y="9" width="4" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="51" x="90" y="9" width="4" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="52" x="95" y="9" width="4" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="53" x="202" y="0" width="4" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="54" x="207" y="0" width="4" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="55" x="212" y="0" width="4" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="56" x="217" y="0" width="4" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="57" x="222" y="0" width="4" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="58" x="28" y="17" width="1" height="3" xoffset="0" yoffset="7" xadvance="2" page="0" chnl="15" />
    <char id="59" x="18" y="17" width="1" height="4" xoffset="0" yoffset="7" xadvance="2" page="0" chnl="15" />
    <char id="61" x="24" y="17" width="3" height="3" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="63" x="160" y="0" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="65" x="227" y="0" width="4" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="66" x="232" y="0" width="4" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="67" x="237" y="0" width="4" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="68" x="60" y="10" width="4" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="69" x="242" y="0" width="4" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="70" x="247" y="0" width="4" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="71" x="0" y="12" width="4" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="72" x="5" y="11" width="4" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="73" x="122" y="8" width="1" height="6" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="15" />
    <char id="74" x="10" y="10" width="4" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="75" x="15" y="10" width="4" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="76" x="20" y="10" width="4" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="77" x="148" y="0" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="78" x="25" y="10" width="4" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="79" x="30" y="10" width="4" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="80" x="35" y="10" width="4" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="81" x="154" y="0" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="82" x="40" y="10" width="4" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="83" x="45" y="10" width="4" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="84" x="172" y="0" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="85" x="50" y="10" width="4" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="86" x="178" y="0" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="87" x="184" y="0" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="88" x="190" y="0" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="89" x="196" y="0" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="90" x="55" y="10" width="4" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="91" x="104" y="9" width="3" height="6" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="92" x="100" y="9" width="3" height="6" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="93" x="252" y="0" width="3" height="6" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="94" x="35" y="17" width="3" height="2" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="95" x="50" y="17" width="4" height="1" xoffset="0" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="96" x="43" y="17" width="2" height="2" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="97" x="221" y="7" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="98" x="211" y="7" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="99" x="201" y="7" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="100" x="226" y="7" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="101" x="206" y="7" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="102" x="231" y="7" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="103" x="236" y="7" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="104" x="0" y="19" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="105" x="16" y="17" width="1" height="5" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="106" x="10" y="17" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="107" x="5" y="18" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="108" x="14" y="17" width="1" height="5" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="109" x="142" y="7" width="5" height="5" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="110" x="241" y="7" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="111" x="251" y="7" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="112" x="166" y="7" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="113" x="171" y="7" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="114" x="216" y="7" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="115" x="176" y="7" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="116" x="181" y="7" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="117" x="186" y="7" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="118" x="148" y="7" width="5" height="5" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="119" x="154" y="7" width="5" height="5" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="120" x="136" y="8" width="5" height="5" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="121" x="191" y="7" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="122" x="196" y="7" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="124" x="118" y="8" width="1" height="6" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="15" />
    <char id="126" x="30" y="17" width="4" height="2" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="161" x="120" y="8" width="1" height="6" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="15" />
    <char id="181" x="131" y="0" width="4" height="7" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="191" x="65" y="10" width="4" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="192" x="35" y="0" width="4" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="193" x="50" y="0" width="4" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="194" x="20" y="0" width="4" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="195" x="10" y="0" width="4" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="196" x="90" y="0" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="197" x="0" y="0" width="4" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="198" x="140" y="0" width="7" height="6" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="199" x="85" y="0" width="4" height="8" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="200" x="25" y="0" width="4" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="201" x="30" y="0" width="4" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="202" x="55" y="0" width="4" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="203" x="70" y="0" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="204" x="64" y="0" width="2" height="9" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="205" x="67" y="0" width="2" height="9" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="206" x="60" y="0" width="3" height="9" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="207" x="100" y="0" width="3" height="8" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="208" x="166" y="0" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="209" x="45" y="0" width="4" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="210" x="15" y="0" width="4" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="211" x="40" y="0" width="4" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="222" x="70" y="9" width="4" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="223" x="75" y="9" width="4" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="228" x="116" y="0" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="229" x="5" y="0" width="4" height="10" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="230" x="128" y="8" width="7" height="5" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="231" x="121" y="0" width="4" height="7" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="232" x="80" y="0" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="233" x="75" y="0" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="236" x="104" y="0" width="2" height="8" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="237" x="107" y="0" width="2" height="8" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="239" x="136" y="0" width="3" height="7" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="240" x="126" y="0" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="241" x="95" y="0" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="254" x="246" y="7" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
  </chars>
</font>
